{
  "name": "sekolahku",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "node src/lib/db-init.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.14.0",
    "@lexical/code": "^0.39.0",
    "@lexical/html": "^0.39.0",
    "@lexical/link": "^0.39.0",
    "@lexical/list": "^0.39.0",
    "@lexical/markdown": "^0.39.0",
    "@lexical/react": "^0.39.0",
    "@lexical/rich-text": "^0.39.0",
    "@lexical/utils": "^0.39.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "framer-motion": "^12.23.25",
    "jsonwebtoken": "^9.0.2",
    "lexical": "^0.39.0",
    "lucide-react": "^0.556.0",
    "next": "^15.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}